spring.application.name=ecommerce
# Railway DB (injected as ENV in production)
s
spring.datasource.host=${SPRING_DATASOURCE_HOST:localhost}
spring.datasource.port=${SPRING_DATASOURCE_PORT:3306}
spring.datasource.name=${SPRING_DATASOURCE_NAME:ecommerce}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
frontend.base.url=http://localhost:5173
# Razorpay
# ===============================
razorpay.api.key=rzp_test_RFNYvQFXNom2cP
razorpay.api.secret=bLh5R9aCkmZxeh7cVS3DoSNU
