spring.application.name=ecommerce
# Railway DB (injected as ENV in production)
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQL_DATABASE:ecommerce_youtube}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
frontend.base.url=http://localhost:5173
# Razorpay
# ===============================
razorpay.api.key=rzp_test_RFNYvQFXNom2cP
razorpay.api.secret=bLh5R9aCkmZxeh7cVS3DoSNU